springit.welcome-msg=hello springit!
logging.level.com.sherwin.springit=trace

info.application.name=Springit
info.application.description=Reddit clone
info.application.version=0.0.1

management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
management.endpoint.health.show-details=when_authorized
management.endpoints.web.base-path=/monitoring

# mysql settings
spring.security.user.roles=ADMIN

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATABASE_USERNAME}
spring.datasource.password=${SPRING_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

#spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect