springit.welcome-msg=hello springit!
#spring.profiles.active=production
spring.profiles.active=dev
#logging.level.root=TRACE
#logging.level.com.sherwin.springit=DEBUG
logging.level.com.sherwin.springit=TRACE

info.application.name=Springit
info.application.description=Reddit clone
info.application.version=0.1

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*