springit.welcome-msg=hello springit!
#spring.profiles.active=production
spring.profiles.active=dev
#logging.level.root=TRACE
#logging.level.com.sherwin.springit=DEBUG
logging.level.com.sherwin.springit=DEBUG

info.application.name=Springit
info.application.description=Reddit clone
info.application.version=0.0.1

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

#H2
spring.h2.console.enabled=true
spring.datasource.name=springit

spring.datasource.url=jdbc:h2:mem:springit
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#JPA & Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect