springit.welcome-msg=hello springit!
#spring.profiles.active=prod
#spring.profiles.active=dev
#logging.level.root=TRACE
#logging.level.com.sherwin.springit=DEBUG
logging.level.com.sherwin.springit=trace

info.application.name=Springit
info.application.description=Reddit clone
info.application.version=0.0.1

management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
management.endpoint.health.show-details=when_authorized
management.endpoints.web.base-path=/monitoring