springit.welcome-msg=hello springit!
#spring.profiles.active=production
#spring.profiles.active=dev
#logging.level.root=TRACE
#logging.level.com.sherwin.springit=DEBUG
logging.level.com.sherwin.springit=trace

info.application.name=Springit
info.application.description=Reddit clone
info.application.version=0.0.1

management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
management.endpoint.health.show-details=when_authorized
management.endpoints.web.base-path=/monitoring

#H2
#spring.h2.console.enabled=true
#spring.datasource.name=springit
#spring.datasource.url=jdbc:h2:mem:springit
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

#JPA & Hibernate
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto"
#property. Defaults to "create-drop" when using an embedded database and no
#schema manager was detected. Otherwise, defaults to "none".
# create | create-drop | none | update | validate
#spring.jpa.hibernate.ddl-auto=


# mysql settings
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/springit?useSSL=false&serverTimezone=UTC
spring.datasource.username=sam
spring.datasource.password=sam

# initialize a database, this is required for all non in-memory db
#spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=none

spring.security.user.roles=ADMIN
spring.mail.host=localhost
spring.mail.port=1025